<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">










  <meta name="google-site-verification" content="jDVulPdWvWRlKXRfd_OFH_yzQr-iSzBD-mU1qBLE3JY">

















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=6.7.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/./favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/./favicon.ico?v=6.7.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/./favicon.ico?v=6.7.0">


  <link rel="mask-icon" href="/favicon.ico?v=6.7.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.7.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="用LNMP很久了，这篇文章算是一个知识总结吧，初步计划会一直在本文章中更新Nginx的内容。">
<meta name="keywords" content="LNMP安装,LNMP优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Debian LNMP安装及优化">
<meta property="og:url" content="http://www.ilovesusu.com/2018/11/18/Debian-LNMP安装及优化/index.html">
<meta property="og:site_name" content="Susu的博客">
<meta property="og:description" content="用LNMP很久了，这篇文章算是一个知识总结吧，初步计划会一直在本文章中更新Nginx的内容。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://www.ilovesusu.com/2018/11/18/Debian-LNMP安装及优化/Nginx_default.png">
<meta property="og:image" content="http://www.ilovesusu.com/2018/11/18/Debian-LNMP安装及优化/PHP_info.png">
<meta property="og:updated_time" content="2018-12-21T11:51:43.606Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Debian LNMP安装及优化">
<meta name="twitter:description" content="用LNMP很久了，这篇文章算是一个知识总结吧，初步计划会一直在本文章中更新Nginx的内容。">
<meta name="twitter:image" content="http://www.ilovesusu.com/2018/11/18/Debian-LNMP安装及优化/Nginx_default.png">



  <link rel="alternate" href="/atom.xml" title="Susu的博客" type="application/atom+xml">




  <link rel="canonical" href="http://www.ilovesusu.com/2018/11/18/Debian-LNMP安装及优化/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Debian LNMP安装及优化 | Susu的博客</title>
  




  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-130654260-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-130654260-1');
  </script>









  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Susu的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-sitemap">

    
    
    
      
    

    

    <a href="/sitemap.xml" rel="section"><i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>站点地图</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-commonweal">

    
    
    
      
    

    

    <a href="/404/" rel="section"><i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>公益 404</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://www.ilovesusu.com/2018/11/18/Debian-LNMP安装及优化/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Susu">
      <meta itemprop="description" content="兴趣爱好，Web前端开发，Web安全，Android开发，Debian Linux等。。。">
      <meta itemprop="image" content="/./avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Susu的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Debian LNMP安装及优化

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-11-18 18:56:13" itemprop="dateCreated datePublished" datetime="2018-11-18T18:56:13+08:00">2018-11-18</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-21 19:51:43" itemprop="dateModified" datetime="2018-12-21T19:51:43+08:00">2018-12-21</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Debian/" itemprop="url" rel="index"><span itemprop="name">Debian</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Debian/Linux/" itemprop="url" rel="index"><span itemprop="name">Linux</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/18/Debian-LNMP安装及优化/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2018/11/18/Debian-LNMP安装及优化/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>用LNMP很久了，这篇文章算是一个知识总结吧，初步计划会一直在本文章中更新Nginx的内容。</p>
<a id="more"></a>
<h2 id="LNMP环境搭建"><a href="#LNMP环境搭建" class="headerlink" title="LNMP环境搭建"></a>LNMP环境搭建</h2><h3 id="安装Nginx"><a href="#安装Nginx" class="headerlink" title="安装Nginx"></a>安装Nginx</h3><p>首先，我们应该更新本地包索引，然后我们可以安装服务器</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br><span class="line">sudo apt install nginx</span><br></pre></td></tr></table></figure>
<p>在 Debian 中，Nginx安装完毕后将自动运行。Web浏览器中输入服务器IP地址，你将到Nginx的默认登陆页面：</p>
<blockquote>
<p><a href="http://IP地址" target="_blank" rel="noopener">http://IP地址</a> or <a href="http://127.0.0.1" target="_blank" rel="noopener">http://127.0.0.1</a></p>
</blockquote>
<p><img src="./Nginx_default.png" alt="默认页面"></p>
<h3 id="安装mariaDB"><a href="#安装mariaDB" class="headerlink" title="安装mariaDB"></a>安装mariaDB</h3><p>当我们有了一个Web服务器，我们需要安装MySQL，MySQL是一个数据库管理系统，来存储和管理我们站点的数据。</p>
<p>您可以输入以下命令轻松安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install mariadb-server</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意：在Debian 9中，MySQL项目的社区分支–MariaDB - 被打包为默认的MySQL变体。虽然MariaDB在大多数情况下运行良好，但如果您需要仅在Oracle的MySQL中找到的功能，则可以从MySQL开发人员维护的存储库中安装和使用软件包。要安装官方MySQL服务，请服用教程如何在Debian 9上安装最新的MySQL。</p>
</blockquote>
<p>现在已安装MySQL数据库软件，但其配置不完整。</p>
<p>为了服务器安全，我们可以运行一个安全脚本，询问我们是否要修改一些不安全的默认值。键入以下命令开始脚本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mysql_secure_installation</span><br></pre></td></tr></table></figure>
<p>系统将要求您输入MySQL root帐户的密码。我们还没有设置它，所以只需点击ENTER。然后，系统会询问您是否要设置该密码。您应该键入y然后设置root密码。</p>
<p>对于这个脚本询问的其他问题，您应该按y。这将删除一些匿名用户和测试数据库，禁用远程root登录，并加载这些新规则，以便MySQL立即更新您所做的更改。</p>
<p>此时，您的数据库系统现已设置好并受到安全保护。</p>
<h3 id="安装PHP"><a href="#安装PHP" class="headerlink" title="安装PHP"></a>安装PHP</h3><p>我们现在已经安装了Nginx以服务我们的页面和安装的MySQL来存储和管理我们的数据。但是，我们仍然没有任何可以生成动态内容的工具。这就是PHP的用武之地。</p>
<p>现在我们来设置PHP。</p>
<p>由于Nginx不像其他一些Web服务器那样包含对PHP脚本的处理，因此我们需要安装fpm，它代表”fastCGI进程管理器”。我们将告诉Nginx将PHP请求传递给该软件进行处理。我们还将安装一个额外的帮助程序包，允许PHP与我们的MySQL数据库后端进行通信。安装将引入必要的PHP核心文件以使其工作。<br>安装php-fpm和php-mysql包：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install php-fpm php-mysql</span><br></pre></td></tr></table></figure>
<p>现在我们成功安装了PHP组件。接下来我们将配置Nginx以使用它们。</p>
<h3 id="配置Nginx以使用PHP-fpm"><a href="#配置Nginx以使用PHP-fpm" class="headerlink" title="配置Nginx以使用PHP-fpm"></a>配置Nginx以使用PHP-fpm</h3><p>现在我们已经安装了所有必需的组件。我们唯一需要的配置更改是告诉Nginx让我们的PHP处理器用于动态内容。</p>
<p>我们将保留默认的Nginx配置，创建一个新的配置文件和新的Web根目录来保存我们的PHP文件。我们将配置文件和目录命名为服务器的域名或主机名。</p>
<p>首先，创建一个新目录在/var/www下用来保存PHP站点：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /var/www/your_domain</span><br></pre></td></tr></table></figure>
<p>然后，在Nginx的sites-available目录中打开一个新的配置文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/nginx/sites-available/your_domain</span><br></pre></td></tr></table></figure>
<p>这将创建一个新的空白文件。粘贴以下简单配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    listen [::]:80 default_server;</span><br><span class="line"></span><br><span class="line">    root /var/www/your_domain;</span><br><span class="line">    index index.php index.html index.htm;</span><br><span class="line"></span><br><span class="line">    server_name your_domain;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        ##首先尝试将请求文件作为内容提供，如果请求是目录，返回显示404。</span><br><span class="line">        try_files $uri $uri/ =404;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    location ~ \.php$ &#123;  ##将PHP脚本传递给FastCGI服务器</span><br><span class="line">        include snippets/fastcgi-php.conf; ##FastCGI配置</span><br><span class="line">        # php-fpm(unix套接字):</span><br><span class="line">        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;</span><br><span class="line">        ##php-cgi(tcp套接字):</span><br><span class="line">        fastcgi_pass 127.0.0.1:9000;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是一个非常基本的配置，它侦听端口80并从我们刚创建的Web根目录提供文件。它只会响应关键字server_name后提供的名称的请求，并且在Nginx将结果发送给用户之前，任何 .php 结尾的文件都将由进程 php-fpm 处理。</p>
<p>完成自定义内容的修改后保存并关闭文件。</p>
<p>通过软链接链接到Nginx sites-enabled目录中的配置文件来激活您的配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /etc/nginx/sites-available/your_domain.conf /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure>
<p>接着输入以下内容测试您的配置是否存在语法错</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -t</span><br></pre></td></tr></table></figure>
<p>如果报告了任何错误，请返回并重新检查您的文件，然后再继续。</p>
<p>准备好后，重新加载Nginx进行更改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload nginx</span><br></pre></td></tr></table></figure>
<p>接下来，我们将在新的Web根目录中创建一个文件来测试PHP处理。</p>
<h3 id="创建PHP文件以测试配置"><a href="#创建PHP文件以测试配置" class="headerlink" title="创建PHP文件以测试配置"></a>创建PHP文件以测试配置</h3><p>现在我们完全安装了LNMP。但是我们还是需要测试Nginx是否可以正确地将.php文件传递给PHP-fpm进行处理。</p>
<p>我们可以通过在文档根目录中创建测试PHP文件来完成此操作。创建info.php新文件，并添加内容：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /var/www/your_domain/info.php</span><br></pre></td></tr></table></figure>
<p>在新文件中键入或粘贴以下行。这是 PHP代码，它将返回有关我们服务器的信息：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  phpinfo();</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改完成后，保存并退出并修改权限。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo chown -R www-data:www-data /var/www/your_domain/*</span><br></pre></td></tr></table></figure>
<p>现在，您可以通过在Web浏览器中访问服务器的域名或公共IP地址来访问此页面：</p>
<blockquote>
<p><a href="http://your_domain/info.php" target="_blank" rel="noopener">http://your_domain/info.php</a></p>
</blockquote>
<p>您应该看到PHP生成的网页，其中包含有关您的服务器的信息：</p>
<p><img src="./PHP_info.png" alt="php info"></p>
<p>如果您看到一个看起来像这样的页面，那么您已成功搭建了LNMP环境。</p>
<p>在验证完LNMP环境正确的页面后，最好删除您创建的文件，因为它实际上可以向未经授权的用户展示您的服务器的配置，这可能会使得您的服务器被入侵。</p>
<p>现在，输入以下命令删除文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo rm /var/www/html/info.php</span><br></pre></td></tr></table></figure>
<p>如果以后需要测试，您可以随时重新生成此文件。</p>
<h2 id="Nginx基本操作"><a href="#Nginx基本操作" class="headerlink" title="Nginx基本操作"></a>Nginx基本操作</h2><p><a href="http://xXX" target="_blank" rel="noopener">查看Nginx配置详解</a></p>
<h3 id="Nginx默认虚拟主机"><a href="#Nginx默认虚拟主机" class="headerlink" title="Nginx默认虚拟主机"></a>Nginx默认虚拟主机</h3><p>当通过ip或者未知域名访问你的网站的时候，你希望禁止显示任何有效内容，可以给他返回500.<br>目前国内很多机房都要求网站主关闭空主机头，防止未备案的域名指向过来造成麻烦。就可以这样设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    return 500;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其中default_server关键字就是指默认虚拟主机。</p>
<h3 id="Nginx多站点"><a href="#Nginx多站点" class="headerlink" title="Nginx多站点"></a>Nginx多站点</h3><h4 id="创建域名目录"><a href="#创建域名目录" class="headerlink" title="创建域名目录"></a>创建域名目录</h4><p>首先在/var/www/下创建域名目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /var/www/aaa.com /var/www/bbb.com</span><br></pre></td></tr></table></figure>
<p>这时/var/www/下是这样三个目录</p>
<blockquote>
<p>html Debian默认配置的主目录<br>aaa.com 网站aaa.com的主目录<br>bbb.com 网站bbb.com的主目录</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ls</span> /var/www/</span><br><span class="line">html aaa.com bbb.com</span><br></pre></td></tr></table></figure>
<h4 id="创建域名入口文件"><a href="#创建域名入口文件" class="headerlink" title="创建域名入口文件"></a>创建域名入口文件</h4><p>在这里为了演示方便，我们可以直接在第二步的两个目录中分别创建 index.html 文件：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /var/www/aaa.com/index.html</span><br></pre></td></tr></table></figure>
<p>然后添加下面的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to aaa.com!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Success!  The aaa.com server is working!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>对应的 bbb.com 我们可以这样：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo vim /var/www/bbb.com/index.html</span><br></pre></td></tr></table></figure>
<p>在 bbb.com 这里添加下面的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome to bbb.com!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Success!  The bbb.com server is working!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后在/etc/nginx/sites-available/目录下添加配置文件</p>
<h4 id="创建不同的配置文件"><a href="#创建不同的配置文件" class="headerlink" title="创建不同的配置文件"></a>创建不同的配置文件</h4><p>在安装完 Nginx 之后，Nginx 的默认配置文件是 /etc/nginx/sites-available/default ，我们要配置多站点的话，可以复制一份默认配置文件用来修改：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/aaa.com</span><br><span class="line">sudo cp /etc/nginx/sites-available/default /etc/nginx/sites-available/bbb.com</span><br></pre></td></tr></table></figure>
<p>然后编辑 /etc/nginx/sites-available/aaa.com 配置文件：</p>
<p>删除不必要的配置内容和注释，大概修改成下面的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        listen [::]:80;</span><br><span class="line"></span><br><span class="line">        root /var/www/aaa.com/;</span><br><span class="line">        index index.html index.htm index.php;</span><br><span class="line"></span><br><span class="line">        server_name aaa.com www.aaa.com;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">                try_files $uri $uri/ =404;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样就配置完 aaa.com 了，接下来就照葫芦画瓢，我们修改 bbb.com 的配置文件，大概修改成一下内容便可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">        listen 80;</span><br><span class="line">        listen [::]:80;</span><br><span class="line"></span><br><span class="line">        root /var/www/bbb.com/;</span><br><span class="line">        index index.html index.htm index.php;</span><br><span class="line"></span><br><span class="line">        server_name bbb.com www.bbb.com;</span><br><span class="line"></span><br><span class="line">        location / &#123;</span><br><span class="line">                try_files $uri $uri/ =404;</span><br><span class="line">        &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样我们的两个域名配置文件就设置好了。</p>
<h4 id="建立软链接"><a href="#建立软链接" class="headerlink" title="建立软链接"></a>建立软链接</h4><p>有了 aaa.com 和 bbb.com 的配置之后，我们需要启用这两个配置的使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /etc/nginx/sites-available/aaa.com /etc/nginx/sites-enabled/</span><br><span class="line">sudo ln -s /etc/nginx/sites-available/bbb.com /etc/nginx/sites-enabled/</span><br></pre></td></tr></table></figure>
<p>执行上面的命令之后，我们再使用 nginx -t 检测 Nginx 的配置文件是否有错：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -t</span><br></pre></td></tr></table></figure>
<p>如果你没有看到报错，就可以直接重启 Nginx 服务了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload nginx</span><br></pre></td></tr></table></figure>
<p>大功告成！</p>
<h3 id="Nginx用户认证"><a href="#Nginx用户认证" class="headerlink" title="Nginx用户认证"></a>Nginx用户认证</h3><p>有时候我们需要对一下web内容做一些访问限制，只有输入正确的用户密码才允许访问web内容。<br>当web上的一些内容不想被其他人知道，但是又想让部分人看到时，nginx的http auth模块以及Apache http auth都是很好的解决方案。</p>
<h4 id="第1步-安装Apache-Tools"><a href="#第1步-安装Apache-Tools" class="headerlink" title="第1步 - 安装Apache Tools"></a>第1步 - 安装Apache Tools</h4><p>因为需要htpassword命令来配置密码。而此命令是apache2-utils包的一部分，因此第一步是安装该程序包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get install apache2-utils</span><br></pre></td></tr></table></figure>
<h4 id="步骤2-设置HTTP基本身份验证凭据"><a href="#步骤2-设置HTTP基本身份验证凭据" class="headerlink" title="步骤2 - 设置HTTP基本身份验证凭据"></a>步骤2 - 设置HTTP基本身份验证凭据</h4><p>现在我们为运行网站的用户创建密码。</p>
<p>该密码和关联的用户名将存储在您指定的文件中。密码将被加密，文件名可以是您喜欢的任何名称。<br>我们创建并使用文件/etc/nginx/.htpasswd和用户名nginx。</p>
<p>要创建密码，请运行以下命令。您需要进行身份验证，然后指定并确认密码。其中参数 -c 是创建文件，以后要添加新用户要 去处-c ，不然会直接生成新文件而不是追加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo htpasswd -c /etc/nginx/.htpasswd nginx</span><br></pre></td></tr></table></figure>
<p>查看文件中的用户名和散列密码。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cat /etc/nginx/.htpasswd</span><br><span class="line">nginx:<span class="variable">$apr1</span><span class="variable">$AH5oNlri</span><span class="variable">$yIwoaNJymwXd04UTGTw0</span>/1</span><br></pre></td></tr></table></figure>
<h4 id="第3步-更新Nginx配置"><a href="#第3步-更新Nginx配置" class="headerlink" title="第3步 - 更新Nginx配置"></a>第3步 - 更新Nginx配置</h4><p>既然已经创建了HTTP基本身份验证凭据文件，那么下一步就是更新Nginx配置来使用它。<br>使用nano或您喜欢的文本编辑器打开该文件。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/nginx/sites-available/default</span><br></pre></td></tr></table></figure>
<p>在location部分下，添加两个指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">server_name localhost;</span><br><span class="line"></span><br><span class="line">location / &#123;</span><br><span class="line">    # First attempt to serve request as file, then</span><br><span class="line">    # as directory, then fall back to displaying a 404.</span><br><span class="line">    try_files $uri $uri/ =404;</span><br><span class="line">    ## 值自定义用于浏览器中显示名称</span><br><span class="line">    auth_basic &quot;Auth&quot;;</span><br><span class="line">    ## 值为htpasswd生成的文件地址绝对路径</span><br><span class="line">    auth_basic_user_file /etc/nginx/.htpasswd;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>保存并关闭文件。</p>
<h4 id="第4步-测试安装程序"><a href="#第4步-测试安装程序" class="headerlink" title="第4步 - 测试安装程序"></a>第4步 - 测试安装程序</h4><p>要应用更改，请先测试Nginx配置文件是否有错。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nginx -t</span><br></pre></td></tr></table></figure>
<p>如果你没有看到报错，就可以直接重启 Nginx 服务了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl reload nginx</span><br></pre></td></tr></table></figure>
<p>现在尝试访问您刚刚保护的网站。您应该看到一个身份验证窗口（显示”Auth”，是设置的auth_basic关键字的值，），在您输入正确的凭据之前，您将无法访问该网站。如果输入您设置的用户名和密码，您将看到默认的Nginx主页。</p>
<h4 id="加密admin目录"><a href="#加密admin目录" class="headerlink" title="加密admin目录"></a>加密admin目录</h4><p>有些时候我们需要加密的目录是admin目录，或者一些内部专有目录，那么只要按照下面所示进行内容配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">server_name localhost;</span><br><span class="line"></span><br><span class="line">location /admin/ &#123;</span><br><span class="line">    auth_basic &quot;Auth&quot;;</span><br><span class="line">    auth_basic_user_file /etc/nginx/.htpasswd;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h3 id="Nginx域名重定向"><a href="#Nginx域名重定向" class="headerlink" title="Nginx域名重定向"></a>Nginx域名重定向</h3><p>有时候我们需要将test.com test1.com test2.com这几个域名都跳转到test.com，则需要这样配置test.com.conf文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server</span><br><span class="line">&#123;</span><br><span class="line">    listen 80;</span><br><span class="line">    ##  server_name后面支持写多个域</span><br><span class="line">    server_name test.com test1.com test2.com;</span><br><span class="line">    index index.html index.htm index.php;</span><br><span class="line">    root /data/wwwroot/test.com;</span><br><span class="line">    if ($host != &apos;test.com&apos; ) &#123;</span><br><span class="line">        ## permanent为永久重定向，状态码为301，redirect则为302</span><br><span class="line">        rewrite  ^/(.*)$  http://test.com/$1  permanent;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上述配置^/(.)$以及!=是正则表达式<br>语法规则：location [=|~|~|^~] /uri/ { … }</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>location = /uri</td>
<td>= 表示精确匹配，只有完全匹配上才能生效</td>
</tr>
<tr>
<td>location ^~ /uri</td>
<td>^~ 开头对URL路径进行前缀匹配,~表示区分大小写。</td>
</tr>
<tr>
<td>location ~ pattern</td>
<td>表示区分大小写的正则匹配</td>
</tr>
<tr>
<td>location ~* pattern</td>
<td>表示不区分大小写的正则匹配</td>
</tr>
<tr>
<td>location /uri</td>
<td>不带任何修饰符，也表示前缀匹配，但是在正则匹配之后</td>
</tr>
<tr>
<td>location /</td>
<td>通用匹配，任何未匹配到其它location的请求都会匹配到</td>
</tr>
</tbody>
</table>
<h3 id="Nginx日志格式配置及日志审查操作"><a href="#Nginx日志格式配置及日志审查操作" class="headerlink" title="Nginx日志格式配置及日志审查操作"></a>Nginx日志格式配置及日志审查操作</h3><p>Nginx日志对于统计、系统服务排错很有用。Nginx日志主要分为两种：access_log(访问日志)和error_log(错误日志)。通过访问日志我们可以得到用户的IP地址、浏览器的信息，请求的处理时间等信息。错误日志记录了访问出错的信息，可以帮助我们定位错误的原因。</p>
<h4 id="access-log-访问日志"><a href="#access-log-访问日志" class="headerlink" title="access_log(访问日志)"></a>access_log(访问日志)</h4><p>在 Debian中，Nginx预定义了名为combined日志格式，如果没有明确指定日志格式默认使用该格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">log_format combined &apos;$remote_addr - $remote_user [$time_local] &apos;</span><br><span class="line">                    &apos;&quot;$request&quot; $status $body_bytes_sent &apos;</span><br><span class="line">                    &apos;&quot;$http_referer&quot; &quot;$http_user_agent&quot;&apos;;</span><br></pre></td></tr></table></figure>
<p>如果不想使用Nginx预定义的格式，可以通过log_format指令来自定义。</p>
<p>语法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">log_format name [escape=default|json] string ...;</span><br></pre></td></tr></table></figure>
<h4 id="作用域"><a href="#作用域" class="headerlink" title="作用域"></a>作用域</h4><p>可以应用access_log指令的作用域分别有http，server，location，limit_except。也就是说，在这几个作用域外使用该指令，Nginx会报错。</p>
<p>以下是access_log指令的基本语法和参数的含义。</p>
<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>$bytes_sent</td>
<td>发送给客户端的总字节数</td>
</tr>
<tr>
<td>$body_bytes_sent</td>
<td>发送给客户端的字节数，不包括响应头的大小</td>
</tr>
<tr>
<td>$connection</td>
<td>连接序列号</td>
</tr>
<tr>
<td>$connection_requests</td>
<td>当前通过连接发出的请求数量</td>
</tr>
<tr>
<td>$msec</td>
<td>日志写入时间，单位为秒，精度是毫秒</td>
</tr>
<tr>
<td>$pipe</td>
<td>如果请求是通过http流水线发送，则其值为”p”，否则为”.”</td>
</tr>
<tr>
<td>$request_length</td>
<td>请求长度（包括请求行，请求头和请求体）</td>
</tr>
<tr>
<td>$request_time</td>
<td>请求处理时长，单位为秒，精度为毫秒，从读入客户端的第一个字节开始，直到把最后一个字符发送张客户端进行日志写入为止</td>
</tr>
<tr>
<td>$status</td>
<td>响应状态码</td>
</tr>
<tr>
<td>$time_iso8601</td>
<td>标准格式的本地时间,形如”2018-05-24T18:31:27+08:00”</td>
</tr>
<tr>
<td>$time_local</td>
<td>通用日志格式下的本地时间，如”24/May/2018:18:31:27 +0800”</td>
</tr>
<tr>
<td>$http_referer</td>
<td>请求的referer地址。</td>
</tr>
<tr>
<td>$http_user_agent</td>
<td>客户端浏览器信息。</td>
</tr>
<tr>
<td>$remote_addr</td>
<td>客户端IP</td>
</tr>
<tr>
<td>$http_x_forwarded_for</td>
<td>当前端有代理服务器时，设置web节点记录客户端地址的配置，此参数生效的前提是代理服务器也要进行相关的x_forwarded_for设置。</td>
</tr>
<tr>
<td>$request</td>
<td>完整的原始请求行，如 “GET / HTTP/1.1”</td>
</tr>
<tr>
<td>$remote_user</td>
<td>客户端用户名称，针对启用了用户认证的请求</td>
</tr>
<tr>
<td>$request_uri</td>
<td>完整的请求地址，如 “<a href="https://sumi.ml/">https://sumi.ml/</a>“</td>
</tr>
</tbody>
</table>
<p>下面我们看一几个例子加深一下理解。<br>例如以下自定义格式，作用域是http</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">http &#123;</span><br><span class="line">    access_log /var/log/nginx/access.log custom;</span><br><span class="line">    log_format  custom  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</span><br><span class="line">                    &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</span><br><span class="line">                    &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>紧接着重启Nginx以后访问网站并查看日志</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">127.0.0.1 - - [1/Nov/2018:14:07:20 +0800] &quot;GET /favicon.ico HTTP/1.1&quot; 401 597 &quot;http://127.0.0.1/&quot; &quot;Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/70.0.3538.102 Safari/537.36&quot; &quot;-&quot;</span><br></pre></td></tr></table></figure>
<p>我们看到最终的日志记录中$remote_user、$http_x_forwarded_for都对应了一个-，这是因为这几个变量为空。</p>
<h4 id="error-log-错误日志"><a href="#error-log-错误日志" class="headerlink" title="error_log(错误日志)"></a>error_log(错误日志)</h4><p>错误日志在Nginx中是通过error_log指令实现的。该指令记录服务器和请求处理过程中的错误信息。</p>
<p>语法<br>配置错误日志文件的路径和日志级别。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error_log file [level];</span><br></pre></td></tr></table></figure>
<p>默认级别为error:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">error_log /var/log/nginx/error.log error;</span><br></pre></td></tr></table></figure>
<ul>
<li>第一个参数指定日志的写入位置。</li>
<li>第二个参数指定日志的级别。level可以是debug, info, notice, warn, error, crit, alert,emerg中的任意值。可以看到其取值范围是按紧急程度从低到高排列的。只有日志的错误级别等于或高于level指定的值才会写入错误日志中。默认值是error。</li>
</ul>
<p>基本用法</p>
<p>例子中指定了错误日志的路径为：/var/logs/nginx/nginx-error.log，日志级别使用默认的error。</p>
<p><code>error_log /var/log/nginx/error.log;</code></p>
<p>作用域<br>它可以配置在：main,http, mail, stream, server,location。</p>
<h4 id="日志分割"><a href="#日志分割" class="headerlink" title="日志分割"></a>日志分割</h4><h5 id="自己写脚本"><a href="#自己写脚本" class="headerlink" title="自己写脚本"></a>自己写脚本</h5><p>编写nginx日志分割脚本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/bash</span></span><br><span class="line">LOGS_PATH=/var/<span class="built_in">log</span>/nginx/</span><br><span class="line">YESTERDAY=$(date -d <span class="string">"yesterday"</span> +%Y-%m-%d)</span><br><span class="line">cp <span class="variable">$&#123;LOGS_PATH&#125;</span>/access.log <span class="variable">$&#123;LOGS_PATH&#125;</span>/access_<span class="variable">$&#123;YESTERDAY&#125;</span>.<span class="built_in">log</span> &amp;&amp; &gt;<span class="variable">$&#123;LOGS_PATH&#125;</span>/access.log</span><br><span class="line">cp <span class="variable">$&#123;LOGS_PATH&#125;</span>/error.log <span class="variable">$&#123;LOGS_PATH&#125;</span>/error_<span class="variable">$&#123;YESTERDAY&#125;</span>.<span class="built_in">log</span> &amp;&amp; &gt;<span class="variable">$&#123;LOGS_PATH&#125;</span>/error.log</span><br></pre></td></tr></table></figure>
<p>设置定时任务运行脚本</p>
<p><code>sudo crontab -u root -e</code></p>
<p>内容如下</p>
<p><code>0 0 * * *  /usr/local/nginx/logs/NginxLogRotate.sh</code></p>
<h4 id="使用logrotate"><a href="#使用logrotate" class="headerlink" title="使用logrotate"></a>使用logrotate</h4><h3 id="Nginx日志过滤静态文件访问记录"><a href="#Nginx日志过滤静态文件访问记录" class="headerlink" title="Nginx日志过滤静态文件访问记录"></a>Nginx日志过滤静态文件访问记录</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 80 default_server;</span><br><span class="line">    listen [::]:80 default_server;</span><br><span class="line"></span><br><span class="line">    root /var/www/your_domain;</span><br><span class="line">    index index.php index.html index.htm;</span><br><span class="line"></span><br><span class="line">    server_name your_domain;</span><br><span class="line"></span><br><span class="line">    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$</span><br><span class="line">    &#123;</span><br><span class="line">        expires         7d;</span><br><span class="line">        access_log off;</span><br><span class="line">    &#125;</span><br><span class="line">    location ~.*\.(js|css)$</span><br><span class="line">    &#123;</span><br><span class="line">        expires    12h;</span><br><span class="line">        acces_log off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Nginx防盗链"><a href="#Nginx防盗链" class="headerlink" title="Nginx防盗链"></a>Nginx防盗链</h3><p>首先去要理解什么是<strong>盗链</strong><br>请求一个网页时，首先会传回该网页的文本内容，当客户端 浏览器在解析文本的过程中发现有图片资源需要展示时，会再次向服务器发起对该图片资源的请求，服务器将存储的图片资源再发送给客户端。<br>在上述过程中，如果别人的服务器上只包含了网页的文本内容，并没有存储相关的图片资源，而是将图片资源链接到你的站点的服务器上，那么你的服务器就会成为他人的资源池,这就形成了盗链行为<br>通常，我们不希望自己的服务器成为他人的资源池,所以需要做防盗链</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location ~* \.(gif|jpg|png|swf|flv)$ &#123;</span><br><span class="line">    valid_referers none blocked *.nginxcn.com;</span><br><span class="line">    if ($invalid_referer) &#123;</span><br><span class="line">        rewrite ^/ /xxx.png</span><br><span class="line">        #return 404;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Nginx-referer指令语法说明"><a href="#Nginx-referer指令语法说明" class="headerlink" title="Nginx referer指令语法说明"></a>Nginx referer指令语法说明</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">valid_referers none | blocked | server_names | string …;</span><br><span class="line">默认值: -</span><br><span class="line">配置段: server, location</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">none：&quot;Referer&quot; 来源头部为空的情况</span><br><span class="line">blocked：&quot;Referer&quot;来源头部不为空，但是里面的值被代理或者防火墙删除了，这些值都不以http://或者https://开头.</span><br><span class="line">server_names：&quot;Referer&quot;来源头部包含当前的server_names（当前域名）</span><br><span class="line">arbitrary string：任意字符串,定义服务器名或者可选的URI前缀.主机名可以使用*开头或者结尾，在检测来源头部这个过程中，来源域名中的主机端口将会被忽略掉</span><br><span class="line">regular expression：正则表达式,~表示排除https://或http://开头的字符串.</span><br></pre></td></tr></table></figure>
<h2 id="Nginx-访问控制"><a href="#Nginx-访问控制" class="headerlink" title="Nginx 访问控制"></a>Nginx 访问控制</h2><h2 id="Nginx-反向代理"><a href="#Nginx-反向代理" class="headerlink" title="Nginx 反向代理"></a>Nginx 反向代理</h2><h2 id="Nginx-负载均衡"><a href="#Nginx-负载均衡" class="headerlink" title="Nginx  负载均衡"></a>Nginx  负载均衡</h2><h2 id="Nginx-使用Https"><a href="#Nginx-使用Https" class="headerlink" title="Nginx 使用Https"></a>Nginx 使用Https</h2><h2 id="LNMP-优化"><a href="#LNMP-优化" class="headerlink" title="LNMP 优化"></a>LNMP 优化</h2><h2 id="PHP-fpm-优化"><a href="#PHP-fpm-优化" class="headerlink" title="PHP-fpm 优化"></a>PHP-fpm 优化</h2><h3 id="POOL"><a href="#POOL" class="headerlink" title="POOL"></a>POOL</h3><h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3>
      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/./wechatpay.png" alt="Susu 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/./alipay.png" alt="Susu 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    
      <div>
        



  



<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Susu</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    
    <a href="http://www.ilovesusu.com/2018/11/18/Debian-LNMP安装及优化/" title="Debian LNMP安装及优化">http://www.ilovesusu.com/2018/11/18/Debian-LNMP安装及优化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/LNMP安装/" rel="tag"># LNMP安装</a>
          
            <a href="/tags/LNMP优化/" rel="tag"># LNMP优化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/10/10/Debian-Gun-Linux-搭建pyqt5开发环境/" rel="next" title="Debian Gun/Linux 搭建pyqt5开发环境">
                <i class="fa fa-chevron-left"></i> Debian Gun/Linux 搭建pyqt5开发环境
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/21/Debian-配置-Mysql-数据库主从，读写分离，负载均衡/" rel="prev" title="Debian 配置 Mysql 数据库主从，读写分离，负载均衡">
                Debian 配置 Mysql 数据库主从，读写分离，负载均衡 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/./avatar.png" alt="Susu">
            
              <p class="site-author-name" itemprop="name">Susu</p>
              <p class="site-description motion-element" itemprop="description">兴趣爱好，Web前端开发，Web安全，Android开发，Debian Linux等。。。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">47</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">75</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/ilovesusu" title="GitHub &rarr; https://github.com/ilovesusu" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:0x757375@gmail.com" title="E-Mail &rarr; mailto:0x757375@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://www.youtube.com/channel/UCcnMu4iFxrnvwgMEMTPLSAQ" title="YouTube &rarr; https://www.youtube.com/channel/UCcnMu4iFxrnvwgMEMTPLSAQ" rel="noopener" target="_blank"><i class="fa fa-fw fa-youtube"></i>YouTube</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://t.me/ilovesusu" title="Telegram &rarr; https://t.me/ilovesusu" rel="noopener" target="_blank"><i class="fa fa-fw fa-telegram"></i>Telegram</a>
                </span>
              
            </div>
          

          
             <div class="cc-license motion-element" itemprop="license">
              
                
              
              
              
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
             </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.lingxing1017.party" title="http://blog.lingxing1017.party" rel="noopener" target="_blank">无新的Blog</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#LNMP环境搭建"><span class="nav-number">1.</span> <span class="nav-text">LNMP环境搭建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Nginx"><span class="nav-number">1.1.</span> <span class="nav-text">安装Nginx</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装mariaDB"><span class="nav-number">1.2.</span> <span class="nav-text">安装mariaDB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装PHP"><span class="nav-number">1.3.</span> <span class="nav-text">安装PHP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Nginx以使用PHP-fpm"><span class="nav-number">1.4.</span> <span class="nav-text">配置Nginx以使用PHP-fpm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建PHP文件以测试配置"><span class="nav-number">1.5.</span> <span class="nav-text">创建PHP文件以测试配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx基本操作"><span class="nav-number">2.</span> <span class="nav-text">Nginx基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx默认虚拟主机"><span class="nav-number">2.1.</span> <span class="nav-text">Nginx默认虚拟主机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx多站点"><span class="nav-number">2.2.</span> <span class="nav-text">Nginx多站点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建域名目录"><span class="nav-number">2.2.1.</span> <span class="nav-text">创建域名目录</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建域名入口文件"><span class="nav-number">2.2.2.</span> <span class="nav-text">创建域名入口文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#创建不同的配置文件"><span class="nav-number">2.2.3.</span> <span class="nav-text">创建不同的配置文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建立软链接"><span class="nav-number">2.2.4.</span> <span class="nav-text">建立软链接</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx用户认证"><span class="nav-number">2.3.</span> <span class="nav-text">Nginx用户认证</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#第1步-安装Apache-Tools"><span class="nav-number">2.3.1.</span> <span class="nav-text">第1步 - 安装Apache Tools</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#步骤2-设置HTTP基本身份验证凭据"><span class="nav-number">2.3.2.</span> <span class="nav-text">步骤2 - 设置HTTP基本身份验证凭据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第3步-更新Nginx配置"><span class="nav-number">2.3.3.</span> <span class="nav-text">第3步 - 更新Nginx配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第4步-测试安装程序"><span class="nav-number">2.3.4.</span> <span class="nav-text">第4步 - 测试安装程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密admin目录"><span class="nav-number">2.3.5.</span> <span class="nav-text">加密admin目录</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx域名重定向"><span class="nav-number">2.4.</span> <span class="nav-text">Nginx域名重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx日志格式配置及日志审查操作"><span class="nav-number">2.5.</span> <span class="nav-text">Nginx日志格式配置及日志审查操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#access-log-访问日志"><span class="nav-number">2.5.1.</span> <span class="nav-text">access_log(访问日志)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域"><span class="nav-number">2.5.2.</span> <span class="nav-text">作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#error-log-错误日志"><span class="nav-number">2.5.3.</span> <span class="nav-text">error_log(错误日志)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#日志分割"><span class="nav-number">2.5.4.</span> <span class="nav-text">日志分割</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#自己写脚本"><span class="nav-number">2.5.4.1.</span> <span class="nav-text">自己写脚本</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用logrotate"><span class="nav-number">2.5.5.</span> <span class="nav-text">使用logrotate</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx日志过滤静态文件访问记录"><span class="nav-number">2.6.</span> <span class="nav-text">Nginx日志过滤静态文件访问记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nginx防盗链"><span class="nav-number">2.7.</span> <span class="nav-text">Nginx防盗链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Nginx-referer指令语法说明"><span class="nav-number">2.7.1.</span> <span class="nav-text">Nginx referer指令语法说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-访问控制"><span class="nav-number">3.</span> <span class="nav-text">Nginx 访问控制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-反向代理"><span class="nav-number">4.</span> <span class="nav-text">Nginx 反向代理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-负载均衡"><span class="nav-number">5.</span> <span class="nav-text">Nginx  负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx-使用Https"><span class="nav-number">6.</span> <span class="nav-text">Nginx 使用Https</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LNMP-优化"><span class="nav-number">7.</span> <span class="nav-text">LNMP 优化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP-fpm-优化"><span class="nav-number">8.</span> <span class="nav-text">PHP-fpm 优化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#POOL"><span class="nav-number">8.1.</span> <span class="nav-text">POOL</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程管理"><span class="nav-number">8.2.</span> <span class="nav-text">进程管理</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 – <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Susu</span>

  

  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  
  




  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function (item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: true,
    notify: true,
    appId: 'GbphhFp30XESSTbgbdbOydWl-gzGzoHsz',
    appKey: 'Vtzjbas1D44Kd07rf3o3iTsN',
    placeholder: 'ヾﾉ≧∀≦)o 来呀！快活呀！~',
    avatar: 'wavatar',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false
  });
</script>



  

  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
